In [21]:
import pandas as pd
import numpy as np

In [2]:
file = "glassdoor_jobs.csv"
df=pd.read_csv(file)
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini"
952,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1
953,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1
954,954,Data Engineer,-1,Loading...\n\nTitle: Data Engineer\n\nLocation...,4.8,IGNW\n4.8,"Austin, TX","Portland, OR",201 to 500 employees,2015,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),Slalom
955,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1

In [32]:
#We have annual and hourly within the "Salary Estimated" column.
df.sort_values(["Salary Estimate"], ascending=True)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
787,787,"Senior Operations Data Analyst, Call Center Op...",$10-$17 Per Hour(Glassdoor est.),Summary\n\n\nIndependent contributor role that...,2.7,FLEETCOR\n2.7,"Nashville, TN","Peachtree Corners, GA",5001 to 10000 employees,2000,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1
523,523,"Senior Operations Data Analyst, Call Center Op...",$10-$17 Per Hour(Glassdoor est.),Summary\n\n\nIndependent contributor role that...,2.7,FLEETCOR\n2.7,"Nashville, TN","Peachtree Corners, GA",5001 to 10000 employees,2000,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1
90,90,Data Scientist,$100K-$160K (Glassdoor est.),Are you passionate about providing real impact...,4.5,Johns Hopkins University Applied Physics Labor...,"Laurel, MD","Laurel, MD",5001 to 10000 employees,1942,Nonprofit Organization,Aerospace & Defense,Aerospace & Defense,$1 to $2 billion (USD),"MIT Lincoln Laboratory, Lockheed Martin, North..."
224,224,Senior Data & Machine Learning Scientist,$100K-$166K (Glassdoor est.),Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL","Chicago, IL",501 to 1000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1
369,369,Senior Data & Machine Learning Scientist,$100K-$166K (Glassdoor est.),Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL","Chicago, IL",501 to 1000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,208,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1
936,936,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1
464,464,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1
694,694,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1
377,377,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1

In [3]:
df1 = df.copy()

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956 entries, 0 to 955
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         956 non-null    int64
 1   Job Title          956 non-null    object
 2   Salary Estimate    956 non-null    object
 3   Job Description    956 non-null    object
 4   Rating             956 non-null    float64
 5   Company Name       956 non-null    object
 6   Location           956 non-null    object
 7   Headquarters       956 non-null    object
 8   Size               956 non-null    object
 9   Founded            956 non-null    int64
 10  Type of ownership  956 non-null    object
 11  Industry           956 non-null    object
 12  Sector             956 non-null    object
 13  Revenue            956 non-null    object
 14  Competitors        956 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 112.2+ KB

In [4]:
df1.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [15]:
df1.groupby('Job Title').sum()

,Unnamed: 0,Rating,Founded
Job Title,,,
ATL - Data & Analytics (DA),261,4.3,1985
AWS Data Engineer,581,9.0,3998
Advanced Analytics Manager,1201,9.6,4018
Ag Data Scientist,130,4.6,1937
Analytics - Business Assurance Data Analyst,1289,9.2,3984
...,...,...,...
"Technology-Minded, Data Professional Opportunities",1242,9.4,4004
UX Data Scientist (Python),1236,13.2,6030
"VP, Data Science",569,6.4,4016
Weapons and Sensors Engineer/Scientist – Entry Level,151,3.8,1974
Web Data Analyst,36,4.2,2008

In [26]:
df1.groupby('Salary Estimate').sum()

                                           Unnamed: 0  Rating  Founded
Salary Estimate
$10-$17 Per Hour(Glassdoor est.)                 1310     5.4     4000
$100K-$160K (Glassdoor est.)                       90     4.5     1942
$100K-$166K (Glassdoor est.)                      593     6.0     4030
$100K-$173K (Glassdoor est.)                     1344     7.8     4014
$100K-$190K (Glassdoor est.)                      482     7.0     4020
...                                               ...     ...      ...
Employer Provided Salary:$120K-$145K              980     4.0     2016
Employer Provided Salary:$150K-$160K              525    10.0       -2
Employer Provided Salary:$200K-$250K              539    -2.0     4034
Employer Provided Salary:$25-$28 Per Hour        2094     9.9     5928
Employer Provided Salary:$85K-$90K                377    -1.0       -1

[417 rows x 3 columns]

In [17]:
df1.groupby('Location').sum()

                  Unnamed: 0  Rating  Founded
Location
Agoura Hills, CA         332     3.2     2008
Alabaster, AL            143     4.0     2000
Alameda, CA             1548     6.0     3988
Albuquerque, NM          599    10.8     5713
Alexandria, VA          2390    20.3     9927
...                      ...     ...      ...
Winter Park, FL          521     8.4     4012
Woburn, MA                38     4.7     2010
Woodbridge, NJ           540     6.6     3964
Woodinville, WA          340     3.6     1996
Worcester, MA           2234    18.5     9260

[237 rows x 3 columns]

In [18]:
df1.groupby('Industry').sum()

                                      Unnamed: 0  Rating  Founded
Industry
-1                                         22489     1.0      -39
Accounting                                   575     4.0       -1
Advertising & Marketing                     8943    89.0    49890
Aerospace & Defense                        13304   128.3    61165
Architectural & Engineering Services        1732    17.8     7873
...                                          ...     ...      ...
Travel Agencies                             4600    30.3    16025
Trucking                                     266     4.3     1981
Utilities                                    360    -1.0       -1
Video Games                                 4052    30.8    15984
Wholesale                                    729    10.8     5851

[63 rows x 3 columns]

In [20]:
#What is this? should we drop it from our DF?
df1.groupby('Unnamed: 0').sum()

            Rating  Founded
Unnamed: 0
0              3.8     1973
1              3.4     1984
2              4.8     2010
3              3.8     1965
4              2.9     1998
...            ...      ...
951            4.4     2006
952            2.6     1984
953            3.2       -1
954            4.8     2015
955            3.6     1967

[956 rows x 2 columns]