In [2]:
import pandas as pd
import numpy as np

In [3]:
file = "salary.csv"
df = pd.read_csv(file)
df.head()

,Job Title,Job Title.1,Job Description,Rating,Company Name,Location,State,Headquarters,Size,Founded,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,Data Scientist,Are you passionate about providing real impact...,4.5,Johns Hopkins University Applied Physics Labor...,"Laurel, MD",MD,"Laurel, MD",5001 to 10000 employees,1942,...,130.0,Johns Hopkins University Applied Physics Labor...,MD,1,78,1,0,0,0,1
1,Data Scientist,Senior Scientist - Neuroscience,Sunovion Pharmaceuticals is looking for a Seni...,3.5,Sunovion\n3.5,"Marlborough, MA",MA,"Marlborough, MA",1001 to 5000 employees,2010,...,145.0,Sunovion\n,MA,1,10,1,0,0,0,1
2,Machine Learning Engineer,Senior Data & Machine Learning Scientist,Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL",IL,"Chicago, IL",501 to 1000 employees,2015,...,133.0,Tempus Labs\n,IL,1,5,1,0,0,1,0
3,Data Scientist,Senior Scientist - Neuroscience,Sunovion Pharmaceuticals is looking for a Seni...,3.5,Sunovion\n3.5,"Marlborough, MA",MA,"Marlborough, MA",1001 to 5000 employees,2010,...,145.0,Sunovion\n,MA,1,10,1,0,0,0,1
4,Machine Learning Engineer,Senior Data & Machine Learning Scientist,Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL",IL,"Chicago, IL",501 to 1000 employees,2015,...,133.0,Tempus Labs\n,IL,1,5,1,0,0,1,0

In [4]:
df.columns

Index(['Job Title', 'Job Title.1', 'Job Description', 'Rating', 'Company Name',
       'Location', 'State', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel'],
      dtype='object')

In [5]:
df1 = df.rename(columns={"Job Title": "job_title"})
df1.head()

,job_title,Job Title.1,Job Description,Rating,Company Name,Location,State,Headquarters,Size,Founded,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,Data Scientist,Are you passionate about providing real impact...,4.5,Johns Hopkins University Applied Physics Labor...,"Laurel, MD",MD,"Laurel, MD",5001 to 10000 employees,1942,...,130.0,Johns Hopkins University Applied Physics Labor...,MD,1,78,1,0,0,0,1
1,Data Scientist,Senior Scientist - Neuroscience,Sunovion Pharmaceuticals is looking for a Seni...,3.5,Sunovion\n3.5,"Marlborough, MA",MA,"Marlborough, MA",1001 to 5000 employees,2010,...,145.0,Sunovion\n,MA,1,10,1,0,0,0,1
2,Machine Learning Engineer,Senior Data & Machine Learning Scientist,Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL",IL,"Chicago, IL",501 to 1000 employees,2015,...,133.0,Tempus Labs\n,IL,1,5,1,0,0,1,0
3,Data Scientist,Senior Scientist - Neuroscience,Sunovion Pharmaceuticals is looking for a Seni...,3.5,Sunovion\n3.5,"Marlborough, MA",MA,"Marlborough, MA",1001 to 5000 employees,2010,...,145.0,Sunovion\n,MA,1,10,1,0,0,0,1
4,Machine Learning Engineer,Senior Data & Machine Learning Scientist,Passionate about precision medicine and advanc...,3.0,Tempus Labs\n3.0,"Chicago, IL",IL,"Chicago, IL",501 to 1000 employees,2015,...,133.0,Tempus Labs\n,IL,1,5,1,0,0,1,0

In [6]:
df2=df1[["job_title", "Industry","avg_salary","job_state","python_yn", "R_yn", "aws", "excel"]]
df2.head()

,job_title,Industry,avg_salary,job_state,python_yn,R_yn,aws,excel
0,Data Scientist,Aerospace & Defense,130.0,MD,1,0,0,1
1,Data Scientist,Biotech & Pharmaceuticals,145.0,MA,1,0,0,1
2,Machine Learning Engineer,Biotech & Pharmaceuticals,133.0,IL,1,0,1,0
3,Data Scientist,Biotech & Pharmaceuticals,145.0,MA,1,0,0,1
4,Machine Learning Engineer,Biotech & Pharmaceuticals,133.0,IL,1,0,1,0

In [7]:
df3=df1[["job_title"]]
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 704 entries, 0 to 703
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   job_title  704 non-null    object
dtypes: object(1)
memory usage: 5.6+ KB

In [8]:
df4=df3.drop_duplicates(subset=["job_title"], ignore_index=True)
df4

                   job_title
0             Data Scientist
1  Machine Learning Engineer
2              Data Engineer
3               Data Analyst

In [9]:
df2.to_csv(r'glass.csv', index=False)

In [10]:
df4.to_csv(r'job_title.csv', index=False)